SECRET_KEY=django-insecure-^@+r4^p6o^5ehmyck5&pgkxvql@9%3n4x%%vszowx6#c5kb+xf
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,yourapp.railway.app
DATABASE_URL=mysql://root:@127.0.0.1:3306/test_pi
EMAIL_HOST_USER=22034@supnum.mr
EMAIL_HOST_PASSWORD=rozhetqfpxyzzoeq
